<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="EIGRP Protocol">
    <meta name="author" content="Georgi Dimitrov">
    <title>Протокол EIGRP</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Протокол EIGRP</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                	<li>
                        <a href="index.html">Начало</a>
                    </li>
                    
                    <li>
                        <a href="history.html">Поява на EIGRP</a>
                    </li>
                    <li>
                        <a href="igrp_vs_eigrp.html">IGRP срещу EIGRP</a>
                    </li>
                    <li>
                        <a href="interaction_eigrp.html">Взаимодействие</a>
                    </li>
                    <li>
                        <a href="select_route.html">Избор на маршрути</a>
                    </li>
                    <li>
                        <a href="aboutme.html">За мен</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">
    	<div class="page-header text-center">
    		<h2>Поява на протокол EIGRP</h2>
    	</div>

        <div class="row text-justify">
            <div class="col-lg-12">
                <p class="">
                	Исторически погледнато, първите IPv4 маршрутизиращи протоколи използват логика свързана с изчисление на <span class="dotted" data-placement="top" data-toggle="popover" data-trigger="hover" data-content="distance-vector(DV) - векторно разстояние">векторното разстояние</span>. RIP версия 1 (RIP1) е първият масово използван IP маршрутизиращ протокол, а протоколът на Cisco IGRP (вътрешен маршрутизиращ протокол) се появява малко по-късно, както се вижда на снимката отдолу...
                     <img id="historyTimeline" class="img-responsive" src="images/timelineForIp_IGPs.png" alt="Поява на протоколите през годините" />
            	</p>
            	<p>
            		В началото на 90-те, увеличаващите се нужди на бизнеса, просто налагат появата на нови, по-добри протоколи в IPv4 света. Една от причините е, че RIP1 и IGRP имат някои технически лимити, които през 80-те не са били фактор, но вече са. По-голямата нужда от по-добри маршрутизиращи протоколи обаче, налага голямата миграция към TCP/IP през 90-те. Множество компании заменят старите си бавни мрежи, с мрежи изградени от маршрутизатори, LANs и TCP/IP. Това пък налага нуждата от по-добра производителност на маршрутизиращите протоколи, включително по-добри метрики и по-добра <span class="dotted" data-placement="top" data-toggle="popover" data-trigger="hover" data-content="времето, което отнема, за да се обработят промените в мрежата и да се влезе отново в оперативен режим">конвергенция</span>. Всички тези фактори водят до появата на новата вълна от IPv4 вътрешни маршрутизиращи протоколи: RIP версия 2 (RIP2), OSPF Версия 2 (OSPFv2) и EIGRP.
                    <br />
                    Дори и днес, EIGRP и OSPFv2 са основните конкуренти за позицията на стандартен IPv4 маршрутизиращ протокол, който една фирма може да използва (макар че може би трябва да помислят за IPv6). RIP-2 отпада като съперник, отчасти защото има по-бавно време за конвергенция, отчасти защото има по-лоша технология за определяне на метрики, което води до забавяне.
            	</p>
                <br />
            	<p>
                    EIGRP има много добри метрики, базирани на честотната лента на връзката (link bandwidth), както и забавянето на връзката (link delay). Тези два фактора позволяват на маршрутизатора да вземе правилното решение за това, кой е <strong>най-добрият</strong> маршрут, който да използва.
                    <img id="historyTimeline" class="img-responsive" src="images/ripvseigrp_longerbutbetter.png" alt="RIP срещу EIGRP" />
                </p>
                <p>
                    А сега бих предложил <a href="igrp_vs_eigrp.html">кратко сравнение между IGRP и EIGRP</a> или ако още не сте се запознали може да погледнете <a href="message_format.html">формат на съобщението</a>.
                </p>
            </div>
        </div>

        <!--chevron for going up!-->
        <span id="top-link-block" class="hidden">
            <a href="#top" class="well well-sm"  onclick="$('html,body').animate({scrollTop:0},'slow');return false;">
                <i class="glyphicon glyphicon-chevron-up"></i> Нагоре?
            </a>
        </span><!-- /top-link-block -->

        <!-- /.row -->
        <hr />
		<footer class="footer">
        	<p>&copy; Георги Димитров 2016</p>
		</footer>
    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/fluffymunchkins.js"></script>

</body>

</html>
